{
  "name": "electron-xpath-blob",
  "version": "1.0.0",
  "description": "Electron demo: open page, extract XPath, download videos via browser Blob",
  "main": "main.js",
  "scripts": {
    "start": ".\\electron-v32.3.3-win32-x64\\electron.exe ."
  },
  "dependencies": {
    "axios": "^1.13.0",
    "electron": "32.3.3"
  }
}
